FUNCTION Find(string,car,start)
	LOCAL i size
	i = start
	size = LEN(string)

	IF ((start <= 0) || (start > size) || (CMP(car,"") == 1))
		RETURN -1
	END
	DO
		IF (CMP(CHAR(string,i),car) == 1)
			RETURN i
		END
	UNTIL ((i=i+1) > size)
	RETURN 0
END

// collecting user data
// start TVP with 'TVP.exe "cmd=[tv_WriteUserString pyblish script pyblish][tv_WriteUserString pyblish path [~USER]/temp.bat]"'
tv_ReadUserString pyblish script
PARSE result pyblishScript
pyblishScript = pyblishScript
tv_ReadUserString pyblish path
PARSE result pyblishPath

// collecting all layers data
args = ''
loop = 1
i = 0
WHILE loop
	tv_LayerGetID i
	curLID= result
	IF CMP(curLID,"NONE")==0
		// START RUN ON LAYER
    tv_layerSet curLID
    tv_LayerInfo
    PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection
    IF CMP(layerDisplay, ON)==1
      whitespace_pos = Find(layerName," ",1)
			and_pos = Find(layerName,"&",1)
      IF CMP(whitespace_pos, 0)==0 || CMP(and_pos, 0)==0
        tv_warn '"'layerName'" has a white space or & symbol in. It wont be included in the publish'
      ELSE
        args = args' --data layer'i' 'layerName
      END
    END
		// END RUN ON LAYER
		i= i+1
	ELSE
		loop=0
	END
END

// adding scene data
tv_ProjectInfo
PARSE result projectname projectwidth projectheight projectpixelaspect projectframerate projectfield projectprojectstartframe
args = args' --data scene "'projectname'"'

// adding application data
tv_version
PARSE result appName appVersion appLanguage
args = args' --data applicationVersion 'appVersion

script = pyblishScript' 'args

//tv_SaveProject
tv_WriteTextFile "Create" pyblishPath script
tv_runscript pyblishPath
